# dev-booster

./: .project  pom.xml
src/main/java/com/nogroup/booster/builders/: AbstractClassBuilder.java  AbstractElementBuilder.java  AbstractFileBuilder.java  AbstractFolderBuilder.java  AbstractPomBuilder.java  AbstractPropertiesFileBuilder.java  AbstractTemplateHandler.java  ClassBuilder.java
src/main/java/com/nogroup/booster/builders/classBuilders/: AbstractCollectionBuilder.java  AbstractEnumBuilder.java  AbstractPojoBuilder.java  AttributeLessClassBuilder.java
src/main/java/com/nogroup/booster/builders/classBuilders/cvrtrs/: AbstractConverterBuilder.java  DateConverterBuilder.java  EmbeddConverterBuilder.java  EmbeddedCollectionBuilder.java  EmbeddedCollectionConverterBuilder.java  FactorCollectionBuilder.java
src/main/java/com/nogroup/booster/builders/classBuilders/embeddeds/: EmbeddedBuilder.java  EmbeddedCollectionBuilder.java
src/main/java/com/nogroup/booster/builders/classBuilders/entities/: EntityBuilder.java
src/main/java/com/nogroup/booster/builders/classBuilders/factors/: FactorBuilder.java  FactorCollectionBuilder.java
src/main/java/com/nogroup/booster/builders/classBuilders/sprngbt/: AbstractControllerBuilder.java  AbstractRepositoryBuilder.java  AbstractServiceBuilder.java
src/main/java/com/nogroup/booster/codeModel/: BoosterUtils.java  CodeModel.java  Package.java  ProgressCodeWriter_v2.java
src/main/java/com/nogroup/booster/descriptors/maven/: Attribute.java  Attribute_.java  Data.java  Embedded.java  Entity.java  Factor.java  MavenDescriptors.java  Pojos.java
src/main/java/com/nogroup/booster/flows/: ClassBuilder.java  DockerPool.java  KubernetesPool.java  MavenPool.java  MavenPoolImpl.java  SpringBootPool.java
src/main/java/com/nogroup/booster/pools/: AbstractWorkLake.java  AbstractWorkPool.java
src/main/java/com/nogroup/booster/sample/: Sample.java
src/main/java/com/nogroup/booster/work/: AbstractWork.java  ConsoleColors.java  Work.java  WorkDefinition.java  WorkPoolDefinition.java  WorkRunnable.java
src/main/java/com/nogroup/booster/work/annotations/: Message.java  Order.java
src/main/resources/: maven.json  template.Dockerfile  template.application.properties
